{
  "expo": {
    "name": "parallaxa",
    "slug": "social-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "social-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.parallaxa.social"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.parallaxa.social",
      "versionCode": 1,
      "minSdkVersion": 24
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "04e469c7-1259-486c-8570-45fd44910e56"
      }
    }
  }
}      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "04e469c7-1259-486c-8570-45fd44910e56"
      }
    }
  }
}
